# UniversalBookingSystem

./: pom.xml
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/com/bookingsystem/: BusinessConfig.java
BusinessLogic/src/main/java/com/bookingsystem/businessObjects/: CustomerBo.java  ReservationBo.java
PersistenceLayer/: pom.xml
PersistenceLayer/src/main/java/com/bookingsystem/: App.java  PersistenceConfig.java
PersistenceLayer/src/main/java/com/bookingsystem/dao/: BaseEntityDao.java  CustomerDao.java  LocationDao.java  ReservationDao.java
PersistenceLayer/src/main/java/com/bookingsystem/daoimpl/: CustomerDao.java  ReservationDao.java
PersistenceLayer/src/main/java/com/bookingsystem/entities/: Account.java  AccountType.java  Address.java  BaseEntity.java  Customer.java  Location.java  LocationType.java  PasswordResetToken.java  Privilege.java  Reservation.java  Role.java  VerificationToken.java
PersistenceLayer/src/main/resources/: persistence-layer.properties
PersistenceLayer/src/test/java/com/bookingsystem/: ReservationDaoTest.java
WebServices/: pom.xml
WebServices/src/main/java/com/ubs/dto/: AccountDTO.java
WebServices/src/main/java/com/ubs/main/: AccountController.java  Application.java
WebServices/src/main/java/services/: AirportService.java  FlightSearchService.java
WebServices/src/main/java/xmlRootElements/: Airports.java
WebServices/src/main/resources/: application.properties
WebServices/src/main/webapp/WEB-INF/: service-beans.xml  web.xml
src/test/java/com/bookingsystem/: AppTest.java
