<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Unique entry point for version number management -->
    <java.version>1.8</java.version>
    <spring.version>4.3.11.RELEASE</spring.version>
    <spring-security.version>4.2.2.RELEASE</spring-security.version>
    <cxf.version>3.2.0</cxf.version>
    <hibernate.version>5.2.11.Final</hibernate.version>
    <junit.version>4.12</junit.version>
    <hikaricp.version>2.7.1</hikaricp.version>
    <log4j.version>1.2.17</log4j.version>
    <mariadb-driver.version>2.1.1</mariadb-driver.version>
    <jackson.version>2.8.7</jackson.version>
    <kotlin.version>1.1.50</kotlin.version>
    <spring-boot-version>1.5.7.RELEASE</spring-boot-version>
    <passay-version>1.0</passay-version>
  </properties>

  <groupId>com.bookingsystem</groupId>
  <artifactId>BookingSystem</artifactId>
  <version>1.1-SNAPSHOT</version>
  <modules>
    <module>PersistenceLayer</module>
    <module>BusinessLogic</module>
    <module>WebServices</module>
  </modules>
  <packaging>pom</packaging>

  <name>BookingSystem</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
