jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BOOKING_SYSTEM
jdbc.username=vijay
jdbc.password=mintaka123$
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl=update